<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donkey Kong</title>
    <style>
        body {
            background: #000000;
        }

        .bg-1 {
            position: relative;
            top: 50px;
            left: 292px;
            width: 20px;
            height: 100px;
            background-color: #FFFFFF;
            z-index: -100;
        }

        .bg-2 {
            position: relative;
            top: 0px;
            left: 182px;
            width: 20px;
            height: 50px;
            background-color: #FFFFFF;
            z-index: -100;
        }

        .bg-3 {
            position: relative;
            top: -100px;
            left: 72px;
            width: 20px;
            height: 50px;
            background-color: #FFFFFF;
            z-index: -100;
        }

        .stick-1 {
            background-color: #AF067C;
            width: 300px;
            height: 20px;
            border-radius: 10px;
            position: relative;
            left: 42px;
            top: 82px;
        }

        .stick-2 {
            background-color: #AF067C;
            width: 300px;
            height: 20px;
            border-radius: 10px;
            position: relative;
            left: 42px;
            top: -108px;
            transform: rotate(-4deg);

        }

        .stick-3 {
            background-color: #AF067C;
            width: 300px;
            height: 20px;
            border-radius: 10px;
            position: relative;
            left: 42px;
            top: 162px;
        }
    </style>
</head>

<body>
    <div class="stick-1"></div>
    <div class="stick-3"></div>
    <div class="bg-1"> </div>
    <div class="bg-2"> </div>
    <div class="bg-3"> </div>
    <div class="stick-2"></div>

</body>

</html>